<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/il_settings_toolbar"
        android:paddingTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_back"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_right_subtitle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_middle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_right"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_right"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/set_new_pwd_cl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/il_settings_toolbar">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_set_pwd_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_pwd_connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.PasswordEditText
            android:id="@+id/input_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_set_pwd_tip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_or_clean_pwd_cl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/il_settings_toolbar">
        <View
            android:id="@+id/iv_line3"
            android:background="@color/tab_select_color2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-2dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_update_pwd"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_update_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/ll_clear_pwd"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/tab_select_color"
                android:id="@+id/tv_update_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_pwd"/>
            <View
                android:id="@+id/iv_line"
                android:background="@color/tab_select_color"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_clear_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ll_update_pwd"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16sp"
                android:textColor="#bbbbbb"
                android:id="@+id/tv_clear_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean_pwd"/>
            <View
                android:id="@+id/iv_line2"
                android:background="@color/tab_select_color"
                android:visibility="invisible"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/tv_old_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/old_pwd"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/input_old_pwd"
            app:layout_constraintTop_toBottomOf="@+id/ll_update_pwd"/>
        <com.wifiled.ipixels.view.PasswordEditText
            android:id="@+id/input_old_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_old_pwd"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/tv_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/new_pwd"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/input_old_pwd"
            app:layout_constraintTop_toBottomOf="@+id/input_old_pwd"/>
        <com.wifiled.ipixels.view.PasswordEditText
            android:id="@+id/input_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_pwd"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#bbbbbb"
            android:gravity="center"
            android:id="@+id/reset_pwd_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/forget_pwd_reset_device"
            android:drawablePadding="7dp"
            android:drawableStart="@mipmap/cipher_icon"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/input_new_pwd"
            app:layout_constraintTop_toBottomOf="@+id/input_new_pwd"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#bbbbbb"
            android:gravity="center"
            android:id="@+id/reset_pwd_tip2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/forget_pwd_reset_device"
            android:drawablePadding="7dp"
            android:drawableStart="@mipmap/cipher_icon"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/input_old_pwd"
            app:layout_constraintTop_toBottomOf="@+id/input_old_pwd"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:src="@mipmap/ok_default"
        app:layout_constraintBottom_toTopOf="@+id/key_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/key_board"
        android:background="#d6dadd"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_1"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_2"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_3"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_4"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_5"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_6"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="5dp">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_7"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_8"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_9"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:paddingHorizontal="5dp">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/btn_key_bg"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_key_0"
                android:background="@drawable/btn_key_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"/>
            <RelativeLayout
                android:id="@+id/rl_key_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/btn_key_bg"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginHorizontal="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_key_delete"
                    android:layout_centerInParent="true"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
