<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_bottom_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/il_text_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_back"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_right_subtitle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_middle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_right"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_right"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_text_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_creative_click"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/il_text_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gif_bg"
        android:background="#232528"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_text_mode">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gif_img"
            android:background="@drawable/animation_image_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/img_bg"
            android:background="@mipmap/image_text_add_128_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,6:1"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/iv_text_send"
        app:layout_constraintTop_toBottomOf="@+id/gif_bg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wifiled.baselib.widget.NoNewLineEditText
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="start|center_vertical"
                android:id="@+id/et_input"
                android:background="@drawable/bg_creative_edit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:hint="@string/enter_text"
                android:maxEms="32"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#c8bfbf"
                android:id="@+id/tv_fontlimit_in_attr"
                android:paddingBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_input"
                app:layout_constraintEnd_toEndOf="@+id/et_input"/>
            <ImageView
                android:id="@+id/iv_icon"
                android:background="@mipmap/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_input"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerview_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
            <com.wifiled.ipixels.view.ColorBarView
                android:id="@+id/colorBarView_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:barHeight="30dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_color"
                app:thumbHeight="40dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerview_color_bc_gradation"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerview_color_bc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="25dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_color_bc_gradation"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/colorBarView_text"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_text_size_set_bc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/rv_animation">
                <ImageView
                    android:id="@+id/iv_text_size_bc"
                    android:background="@mipmap/text_size_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#d1d1d1"
                    android:id="@+id/tv_text_size_32_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_text_size_next_bc"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_text_size_next_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/text_size_next_icon"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_text_bg_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_text_size_set_bc">
                <ImageView
                    android:id="@+id/tv_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_am_bg"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/animation_bg_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/text_size_next_icon"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_bg"/>
                <ImageView
                    android:id="@+id/animation_bg"
                    android:background="@color/black"
                    android:layout_width="64dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_text_border_0"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bg"
                    app:layout_constraintEnd_toStartOf="@+id/animation_bg_icon"
                    app:layout_constraintTop_toTopOf="@+id/tv_bg"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/icon_am_speed"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_text_border_set"/>
            <RelativeLayout
                android:id="@+id/rl_speed_seek"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_speed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_speed"
                app:layout_constraintTop_toTopOf="@+id/tv_speed">
                <SeekBar
                    android:id="@+id/sb_speed"
                    android:background="@drawable/textrec_list_item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/seekbar_progress_drawable_style2"
                    android:thumb="@null"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:splitTrack="false"
                    android:min="1"/>
                <ImageView
                    android:background="@drawable/lightning_small"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:background="@drawable/lightning_big"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_text_border_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_text_bg_set">
                <ImageView
                    android:id="@+id/tv_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_am_border"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/border_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/text_size_next_icon"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/border_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/border_bg"/>
                <ImageView
                    android:id="@+id/border_bg"
                    android:background="@color/black"
                    android:layout_width="64dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_text_border_0"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_border"
                    app:layout_constraintEnd_toStartOf="@+id/border_icon"
                    app:layout_constraintTop_toTopOf="@+id/tv_border"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_text_pause_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_speed">
                <ImageView
                    android:id="@+id/tv_text_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_am_st"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_text_paause_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1S"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_text_pause"
                    app:layout_constraintEnd_toStartOf="@+id/iv_text_pause"
                    app:layout_constraintTop_toTopOf="@+id/tv_text_pause"/>
                <ImageView
                    android:id="@+id/iv_text_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/text_size_next_icon"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_text_pause"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_text_pause"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/iv_text_send"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/text_send_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
