<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="inc_input,cl_show_text_frame,cl_edit_outframe"/>
    <include
        android:id="@+id/inc_input"
        app:layout_constraintBottom_toTopOf="@+id/cl_show_text_frame"
        layout="@layout/toolbar_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_show_text_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inc_input">
        <com.wifiled.ipixels.view.TextEmojiView
            android:id="@+id/textinput_EmojiView"
            android:background="@mipmap/text_input_bg"
            android:paddingTop="@dimen/dp_10"
            android:layout_width="314dp"
            android:layout_height="218dp"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@+id/cl_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_save"
            android:layout_width="match_parent"
            android:layout_height="125px"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/textinput_EmojiView">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_textEmojiView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_text_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_textEmojiView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_text_ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_textEmojiView"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_edit_outframe"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cl_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_emoji_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emoji_left_move"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_input"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="70px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_emoji_next"
                app:layout_constraintStart_toEndOf="@+id/iv_emoji_prev"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_emoji_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emoji_right_move"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_edit"
            android:layout_width="match_parent"
            android:layout_height="100px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout_emoji">
            <EditText
                android:textSize="@dimen/dp_15"
                android:textColor="@android:color/black"
                android:id="@+id/et_text"
                android:background="@drawable/shape_textinput_edittext_bg"
                android:paddingLeft="@dimen/dp_40"
                android:layout_width="260dp"
                android:layout_height="28dp"
                android:maxLines="1"
                android:inputType="text"
                android:paddingEnd="62dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>
            <TextView
                android:textSize="@dimen/dp_15"
                android:textColor="#c8bfbf"
                android:id="@+id/tv_fontlimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_text"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_send"
                android:background="@mipmap/send"
                android:layout_width="79dp"
                android:layout_height="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
