<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/rinding_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/ride_titile"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wifiled.ipixels.view.customview.CustomImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@mipmap/rinding_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Chronometer
        android:textSize="28sp"
        android:textColor="@color/yellow"
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:format="00:00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cancel"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="00.0"
        android:drawablePadding="4dp"
        android:drawableStart="@mipmap/icon_distance"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.0"
        android:drawablePadding="4dp"
        android:drawableStart="@mipmap/icon_speed"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_distance"/>
    <ImageView
        android:id="@+id/imageView"
        android:background="@mipmap/align_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_distance"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance">
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rading_stop"
            android:layout_centerInParent="true"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rading_go"
            android:layout_above="@+id/iv_stop"
            android:layout_centerHorizontal="true"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rading_left"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_stop"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rading_right"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_stop"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rading_sos"
            android:layout_below="@+id/iv_stop"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:background="@mipmap/rading_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_auto"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_riding_auto"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_speed"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_rading_speed"
            android:layout_centerInParent="true"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_flash"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_rading_flash"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
