<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#37393c"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/il_text_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_back"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_right_subtitle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_middle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_right"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_right"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/img_recycle"
        android:background="#232528"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/il_text_toolbar"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/title"
        android:layout_centerVertical="true"
        android:layout_marginStart="20.67dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_theme_color"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/date_picker_text_dark"
        android:id="@+id/et_input_name"
        android:background="@mipmap/dc_schedule_text_frame"
        android:layout_width="0dp"
        android:layout_height="36.67dp"
        android:hint="@string/max_text_length_4"
        android:maxEms="4"
        android:singleLine="true"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="40dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_name"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/tv_theme_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45.33dp"
        android:layout_marginBottom="10dp"
        android:text="@string/subject_color"
        android:layout_marginStart="20.67dp"
        app:layout_constraintBottom_toTopOf="@+id/rcv_image"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_cancel"/>
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:src="@drawable/selector_new_phrase_no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_ok"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:src="@drawable/selector_new_phrase_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
