<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@mipmap/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="472dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintBottom_toTopOf="@+id/color_picker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="206dp"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_clear_bgcolor"
                android:background="@drawable/selector_color_fobidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_confirm_bgcolor"
                android:background="@mipmap/load_confirm_bgcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/guideline2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.wifiled.ipixels.view.RoundColorPaletteHSV360
            android:id="@+id/color_picker"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:colorRadius="20dp"
            app:colorStroke="3dp"
            app:colorStrokeColor="#2e3c3c"
            app:gap="1dp"
            app:isOutOfBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stroke="8dp"
            app:strokeColor="#fff7a6"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_text_gradient"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color_picker">
            <RelativeLayout
                android:id="@+id/rl_gradient_01"
                android:background="@drawable/selector_jianbian_outside_frame"
                android:layout_width="137px"
                android:layout_height="137px"
                app:layout_constraintEnd_toStartOf="@+id/rl_gradient_02"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent">
                <com.wifiled.ipixels.view.customview.CustomImageView
                    android:id="@+id/iv_gradient_01"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@mipmap/color_view_template_1"
                    android:layout_centerInParent="true"
                    app:layout_constraintStart_toStartOf="parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_gradient_02"
                android:background="@drawable/selector_jianbian_outside_frame"
                android:layout_width="137px"
                android:layout_height="137px"
                app:layout_constraintEnd_toStartOf="@+id/rl_gradient_03"
                app:layout_constraintStart_toEndOf="@+id/rl_gradient_01">
                <com.wifiled.ipixels.view.customview.CustomImageView
                    android:id="@+id/iv_gradient_02"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@mipmap/color_view_template_2"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_gradient_03"
                android:background="@drawable/selector_jianbian_outside_frame"
                android:layout_width="137px"
                android:layout_height="137px"
                app:layout_constraintEnd_toStartOf="@+id/rl_gradient_04"
                app:layout_constraintStart_toEndOf="@+id/rl_gradient_02">
                <com.wifiled.ipixels.view.customview.CustomImageView
                    android:id="@+id/iv_gradient_03"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@mipmap/color_view_template_3"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_gradient_04"
                android:background="@drawable/selector_jianbian_outside_frame"
                android:layout_width="137px"
                android:layout_height="137px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rl_gradient_03">
                <com.wifiled.ipixels.view.customview.CustomImageView
                    android:id="@+id/iv_gradient_04"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@mipmap/color_view_template_4"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
