<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@mipmap/connect_frame_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_25"
            android:text="@string/device_renaming"
            android:layout_alignStart="@+id/rename"
            android:layout_alignEnd="@+id/rename"/>
        <EditText
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/rename"
            android:background="@mipmap/connect_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_below="@+id/title"
            android:paddingHorizontal="10dp"/>
        <ImageView
            android:id="@+id/popups_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/popups_no"
            android:layout_below="@+id/rename"
            android:layout_marginStart="10dp"
            android:layout_alignStart="@+id/rename"/>
        <ImageView
            android:id="@+id/popups_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/popups_ok"
            android:layout_below="@+id/rename"
            android:layout_marginEnd="10dp"
            android:layout_alignEnd="@+id/rename"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
