<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/dialog_layout"
    android:background="@drawable/connect_frame_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <TextView
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"/>
    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/popups_no"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/popups_ok"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>
