<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_actions"
        android:background="@drawable/alert_background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@drawable/alert_background_light"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:id="@+id/tv_gallery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/title_diy_app_photos"/>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.05"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/title_diy_phone_camera"/>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.05"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:id="@+id/tv_gif"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/title_diy_phone_photos"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/alert_background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/red"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/notice_cancel"/>
    </LinearLayout>
</LinearLayout>
