<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_portait_tetris"
    android:background="@drawable/game_bg_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_screen_frame"
        android:background="@drawable/screen_bg_frame"
        android:layout_width="1045px"
        android:layout_height="1045px"
        app:layout_constraintBottom_toTopOf="@+id/cl_portait_orientation_ctrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">
        <ImageView
            android:background="@drawable/lattice"
            android:layout_width="930px"
            android:layout_height="930px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.example.admin.balatetris.TetrisView
            android:id="@+id/view_tetris"
            android:layout_width="930px"
            android:layout_height="930px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wifiled.gameview.utils.GridLineView
            android:id="@+id/view_tetris_gridline"
            android:tag="tetris"
            android:layout_width="930px"
            android:layout_height="930px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/green"
            android:gravity="center_horizontal"
            android:id="@+id/tv_tetris_score"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tetris_level"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/colorYellow"
            android:gravity="center_horizontal"
            android:id="@+id/tv_tetris_level"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/view_tetris_gridline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tetris_score"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gl_tetris_hor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_portait_orientation_ctrl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_screen_frame">
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_tetris_start"
            android:background="@drawable/start_default_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>
        <TextView
            android:textSize="24px"
            android:gravity="bottom|center_horizontal"
            android:layout_width="149px"
            android:layout_height="wrap_content"
            android:text="@string/game_start_pause"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_tetris_start"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/gl_hor_ctrl_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/gl_ver_ctrl_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_tetris_rotate"
            android:background="@drawable/deform_default_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/gl_ver_ctrl_btn"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="200dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_ver_ctrl_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/gl_inside_hor_ctrl_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/gl_inside_ver_ctrl_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:background="@drawable/middle_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_tetris_up"
                android:background="@drawable/upper_select_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/gl_inside_hor_ctrl_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_tetris_left"
                android:background="@drawable/left_default_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_inside_ver_ctrl_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_tetris_right"
                android:background="@drawable/right_default_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_inside_ver_ctrl_btn"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.wifiled.ipixels.view.customview.CustomImageView
                android:id="@+id/iv_tetris_down"
                android:background="@drawable/decline_default_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gl_inside_hor_ctrl_btn"
                app:layout_constraintVertical_bias="0.2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
