<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dp_15"
        android:textColor="@color/white"
        android:id="@+id/set_devinfo_devtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_devinfo_type"
        android:paddingStart="@dimen/dp_10"
        app:layout_constraintHorizontal_chainStyle="spread"/>
    <TextView
        android:textSize="@dimen/dp_15"
        android:textColor="@color/white"
        android:id="@+id/set_devinfo_mcuver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_devinfo_mcuver"
        android:paddingStart="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/set_devinfo_wifiver"
        app:layout_constraintTop_toBottomOf="@+id/set_devinfo_devtype"/>
    <TextView
        android:textSize="@dimen/dp_15"
        android:textColor="@color/white"
        android:id="@+id/set_devinfo_wifiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_devinfo_wifiver"
        android:paddingStart="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/gl_devinfo_hor"
        app:layout_constraintTop_toBottomOf="@+id/set_devinfo_mcuver"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gl_devinfo_hor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
