<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/style_base_color"
                android:paddingTop="10dp"
                android:paddingBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@mipmap/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/recyclerview_base_color_gradation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/recyclerview_base_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="25dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_size_set_bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_text_size_bc"
                        android:background="@mipmap/text_size_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#d1d1d1"
                        android:id="@+id/tv_text_size_32_bc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_text_size_next_bc"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_text_size_next_bc"
                        android:background="@mipmap/text_size_next_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_font_set_bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_text_font_bc"
                        android:background="@mipmap/text_font_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#d1d1d1"
                        android:id="@+id/tv_text_font_bc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arial"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_text_font_next_bc"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_text_font_next_bc"
                        android:background="@mipmap/text_size_next_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_bg_color_set2_bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_text_bg_color2_bc"
                        android:background="@mipmap/background_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <RelativeLayout
                        android:id="@+id/rl_outside_bgcolor_frame2_bc"
                        android:background="@drawable/item_select_while"
                        android:padding="2dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="@dimen/dp_25"
                        app:layout_constraintEnd_toEndOf="parent">
                        <ImageView
                            android:id="@+id/iv_show_text_bgcolor_transparent_bc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/bgcolor_forbidden"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/colorBarView_bg_bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="25dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_direction_layout_bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#d1d1d1"
                        android:id="@+id/text_direction_bc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_direction"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/text_direction_vertical_bc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_text_direction_vertical"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_direction_bc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_direction_bc"/>
                    <ImageView
                        android:id="@+id/text_direction_horizontal_bc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_text_direction_horizontal"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_direction_bc"
                        app:layout_constraintEnd_toStartOf="@+id/text_direction_vertical_bc"
                        app:layout_constraintTop_toTopOf="@+id/text_direction_bc"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_bold_layout_bc"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#d1d1d1"
                        android:id="@+id/text_bold_bc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_thickness"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/text_bold_iv_bc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_text_thicknessl"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_bold_bc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_bold_bc"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_border_bc"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#d1d1d1"
                        android:id="@+id/text_border_bc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_border"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_next_bc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_next"
                        android:layout_marginEnd="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_border_bc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_border_bc"/>
                    <ImageView
                        android:id="@+id/iv_border_bc"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/text_border_bg"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_border_bc"
                        app:layout_constraintEnd_toStartOf="@+id/iv_next_bc"
                        app:layout_constraintTop_toTopOf="@+id/text_border_bc"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/style_rectangle"
                android:paddingTop="10dp"
                android:paddingBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@mipmap/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/recyclerview_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.wifiled.ipixels.view.ColorBarView
                    android:id="@+id/colorBarView_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:barHeight="30dp"
                    app:thumbHeight="40dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_size_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_text_size"
                        android:background="@mipmap/text_size_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#d1d1d1"
                        android:id="@+id/tv_text_size_32_128"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_text_size_next"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_text_size_next"
                        android:background="@mipmap/text_size_next_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_font_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_text_font"
                        android:background="@mipmap/text_font_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#d1d1d1"
                        android:id="@+id/tv_text_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arial"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_text_font_next"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_text_font_next"
                        android:background="@mipmap/text_size_next_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_bg_color_set2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_text_bg_color2"
                        android:background="@mipmap/background_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <RelativeLayout
                        android:id="@+id/rl_outside_bgcolor_frame2"
                        android:background="@drawable/item_select_while"
                        android:padding="2dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="@dimen/dp_25"
                        app:layout_constraintEnd_toEndOf="parent">
                        <ImageView
                            android:id="@+id/iv_show_text_bgcolor_transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/bgcolor_forbidden"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.wifiled.ipixels.view.ColorBarView
                    android:id="@+id/colorBarView_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:barHeight="30dp"
                    app:thumbHeight="40dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_direction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#d1d1d1"
                        android:id="@+id/text_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_direction"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/text_direction_vertical"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_text_direction_vertical"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_direction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_direction"/>
                    <ImageView
                        android:id="@+id/text_direction_horizontal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_text_direction_horizontal"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_direction"
                        app:layout_constraintEnd_toStartOf="@+id/text_direction_vertical"
                        app:layout_constraintTop_toTopOf="@+id/text_direction"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_bold_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#d1d1d1"
                        android:id="@+id/text_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_thickness"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/text_bold_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_text_thicknessl"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_border"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="0dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#d1d1d1"
                        android:id="@+id/text_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_border"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_next"
                        android:layout_marginEnd="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_border"/>
                    <ImageView
                        android:id="@+id/iv_border"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/text_border_bg"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_border"
                        app:layout_constraintEnd_toStartOf="@+id/iv_next"
                        app:layout_constraintTop_toTopOf="@+id/text_border"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/style_square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/font_size"
                    android:drawableEnd="@drawable/arrow"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_textSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/font_type"
                    android:drawableEnd="@drawable/arrow"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_font_alignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">
                    <ImageView
                        android:id="@+id/imageView"
                        android:background="@mipmap/align_center_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/rg_align"
                        app:layout_constraintRight_toLeftOf="@+id/rg_align_vertical"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_align"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingStart="@dimen/dp_20"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent">
                        <RadioButton
                            android:id="@+id/rb_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_vertical_left"/>
                        <RadioButton
                            android:id="@+id/rb_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_vertical_mid"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>
                        <RadioButton
                            android:id="@+id/rb_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_vertical_right"/>
                    </RadioGroup>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_align_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent">
                        <RadioButton
                            android:id="@+id/rb_vertical_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_horizontal_up"/>
                        <RadioButton
                            android:id="@+id/rb_vertical_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_horizontal_mid"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>
                        <RadioButton
                            android:id="@+id/rb_vertical_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_horizontal_down"
                            android:paddingEnd="@dimen/dp_20"/>
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_color_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">
                    <com.wifiled.ipixels.view.customview.CustomImageView
                        android:id="@+id/iv_icon_text_color"
                        android:background="@mipmap/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <RelativeLayout
                        android:id="@+id/rl_outside_textcolor_frame"
                        android:background="@mipmap/color_selection_bottom_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.wifiled.ipixels.view.customview.CustomImageView
                            android:id="@+id/iv_show_textcolor"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_text_bg_color_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">
                    <com.wifiled.ipixels.view.customview.CustomImageView
                        android:id="@+id/iv_text_bg_color"
                        android:background="@mipmap/background_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <RelativeLayout
                        android:id="@+id/rl_outside_bgcolor_frame"
                        android:background="@mipmap/color_selection_bottom_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.wifiled.ipixels.view.customview.CustomImageView
                            android:id="@+id/iv_show_text_bgcolor"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/black_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_bottom_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
