<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dp_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_light_seek"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="@dimen/dp_30"
        app:layout_constraintBottom_toTopOf="@+id/rl_speed_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.2">
        <SeekBar
            android:id="@+id/sb_text_alpha"
            android:background="@drawable/textrec_list_item_bg"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:progress="100"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:thumb="@null"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"/>
        <ImageView
            android:background="@drawable/light_set_small"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:background="@drawable/light_set_big"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_speed_seek"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="@dimen/dp_30"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_light_seek"
        app:layout_constraintVertical_bias="0.2">
        <SeekBar
            android:id="@+id/sb_speed"
            android:background="@drawable/textrec_list_item_bg"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:progress="65"
            android:progressDrawable="@drawable/seekbar_progress_drawable_style2"
            android:thumb="@null"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"/>
        <ImageView
            android:background="@drawable/lightning_small"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:background="@drawable/lightning_big"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/nav_bottom_bg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.wifiled.ipixels.view.customview.CustomImageView
        android:id="@+id/iv_effect_navi_textinput_fun"
        android:background="@drawable/selector_navi_textinput"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="78dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
