<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/gallery_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/il_diy_anim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/toolbar_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_diy_anim_add_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_edit_bg"
        app:layout_constraintTop_toBottomOf="@+id/il_diy_anim_toolbar"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_edit"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="编辑"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/il_diy_anim_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_edit_bg"
        android:background="@drawable/selector_diy_icon_editbg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/gl_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.5"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_diy_anim_copy"
            android:background="@drawable/selector_diy_btn_copy"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/gl_edit"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_diy_anim_delete"
            android:background="@drawable/selector_diy_anim_delete"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_diy_anim_edit_ok"
            app:layout_constraintStart_toEndOf="@+id/iv_diy_anim_copy"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_diy_anim_edit"
            android:background="@mipmap/diy_icon_edit_n"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.wifiled.ipixels.view.customview.CustomImageView
            android:id="@+id/iv_diy_anim_edit_ok"
            android:background="@mipmap/diy_icon_edit_s"
            android:visibility="invisible"
            android:layout_width="81dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@mipmap/diy_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.5"/>
        <FrameLayout
            android:id="@+id/fl_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1">
            <ImageView
                android:id="@+id/iv_git_preview"
                android:background="@drawable/diy_preview__frame_1664_2"
                android:layout_width="320dp"
                android:layout_height="80dp"/>
            <RelativeLayout
                android:id="@+id/rl_128bg"
                android:background="@mipmap/diy_32_128_bg"
                android:layout_width="320dp"
                android:layout_height="80dp"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rl_diy_light_seek"
            android:layout_width="320dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toTopOf="@+id/rl_diy_speed_seek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_preview">
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sb_anim_alpha"
                android:background="@null"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxWidth="81px"
                android:maxHeight="200dp"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_diy_progress_drawable"
                android:thumb="@null"
                android:layout_centerVertical="true"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:splitTrack="false"/>
            <ImageView
                android:background="@mipmap/diy_icon_alpha_max"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:background="@mipmap/diy_icon_alpha_mix"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_diy_speed_seek"
            android:layout_width="320dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_diy_anim_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_diy_light_seek">
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sb_anim_speed"
                android:background="@null"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxWidth="81dp"
                android:maxHeight="200dp"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_diy_progress_drawable"
                android:thumb="@null"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:splitTrack="false"/>
            <ImageView
                android:background="@mipmap/diy_icon_speed_max"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:background="@mipmap/diy_icon_speed_min"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_select"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/diy_btn_copy_import"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/gl_bottom"
            app:layout_constraintTop_toBottomOf="@+id/fl_preview"
            app:layout_constraintVertical_bias="0.9"/>
        <ImageView
            android:id="@+id/iv_diy_anim_play"
            android:background="@drawable/selector_diy_anim_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_bottom"
            app:layout_constraintStart_toEndOf="@+id/iv_diy_anim_clear"
            app:layout_constraintTop_toBottomOf="@+id/fl_preview"
            app:layout_constraintVertical_bias="0.9"/>
        <ImageView
            android:id="@+id/iv_diy_anim_clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/diy_btn_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_diy_anim_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_preview"
            app:layout_constraintVertical_bias="0.9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
