<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_language"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/language_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_language"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_language"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/language_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arraw_1"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_arraw"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_clear_data"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_language">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clean_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_recover"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_reset"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clean_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_upside_down"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_clear_data">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/upside_down_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/reversion"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_upside_down"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upside_down_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_devinfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_upside_down">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/devinfo_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/device"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_devinfo"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/devinfo_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arraw_2"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_arraw"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_devpwd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_devinfo">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/devpwd_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/set_cipher"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_pwd"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/devpwd_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arraw_3"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_arraw"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_rotate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_devpwd">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rotate_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/set_rotate"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotate"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rotate_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rotate_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rotate">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rotate_0"
            android:background="@drawable/selector_setting_rotate_0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12.5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rotate_90"
            android:background="@drawable/selector_setting_rotate_90"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12.5dp"
            android:layout_marginEnd="12.5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rotate_180"
            android:background="@drawable/selector_setting_rotate_180"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12.5dp"
            android:layout_marginEnd="25dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rotate_270"
            android:background="@drawable/selector_setting_rotate_270"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_bright"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/rotate_ll">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bright_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/brightness"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_bright"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bright_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/rl_light_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bright">
        <SeekBar
            android:id="@+id/sb_settings_alpha"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:progress="100"
            android:progressDrawable="@drawable/seekbar_set_bright_progress_drawable"
            android:thumb="@null"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"/>
        <ImageView
            android:background="@drawable/sun_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:background="@drawable/sun_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/dp_20"
        android:textColor="@color/setpage_ver_color"
        android:id="@+id/tv_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/check_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ver">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/setpage_ver_color"
            android:id="@+id/check_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"/>
        <ImageView
            android:id="@+id/check_up_image"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/red_dot"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/check_up_text"
            app:layout_constraintTop_toTopOf="@+id/check_up_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
