<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_channel_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_chl_sel"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_channel_iv_sel"
        android:scaleType="fitXY"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_num"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_chl_sel"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_channel_fix"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginVertical="11.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_chl_del"
        app:layout_constraintStart_toEndOf="@+id/tv_num"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_channel_imag_gif_item"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_chl_del"
        app:layout_constraintStart_toEndOf="@+id/tv_num"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/left_eyes_gif"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toStartOf="@+id/right_eyes_gif"
        app:layout_constraintStart_toEndOf="@+id/tv_num"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/right_eyes_gif"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_chl_del"
        app:layout_constraintStart_toEndOf="@+id/left_eyes_gif"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/relayout_channel_text"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_chl_del"
        app:layout_constraintStart_toEndOf="@+id/tv_num"
        app:layout_constraintTop_toTopOf="parent">
        <com.wifiled.ipixels.view.LedView
            android:id="@+id/rl_channel_text_bg"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <com.wifiled.ipixels.ui.channel.text.ObjectarxItem
            android:id="@+id/objectarxItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_chl_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chl_list_del_default"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="#252628"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
