<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_surface_view"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout">
        <com.wifiled.ipixels.view.video_clip.ZVideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/icon_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_video_play"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="12dp"
            android:textColor="#a3a3a3"
            android:gravity="center"
            android:id="@+id/video_shoot_tip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <FrameLayout
            android:id="@+id/video_frames_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/video_shoot_tip">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="bottom"
                android:id="@+id/video_frames_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/positionIcon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/icon_seek_bar"
                android:contentDescription="@null"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="bottom"
                    android:background="@color/shadow_color"
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:id="@+id/seekBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"/>
                <View
                    android:layout_gravity="bottom"
                    android:background="@color/shadow_color"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
