<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4d5053"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/template"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/tem5_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tem5_iv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="#ababab"
            android:gravity="center"
            android:id="@+id/tem5_tv1"
            android:background="#272829"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:text="Aa"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tem5_tv2"
            app:layout_constraintEnd_toStartOf="@+id/tem5_iv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/tem5_border_view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/tem5_tv2"
            app:layout_constraintEnd_toStartOf="@+id/tem5_iv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/tem5_tv1_text"
            android:background="#000"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tem5_tv1"
            app:layout_constraintEnd_toEndOf="@+id/tem5_tv1"
            app:layout_constraintStart_toStartOf="@+id/tem5_tv1"
            app:layout_constraintTop_toTopOf="@+id/tem5_tv1">
            <com.wifiled.ipixels.ui.channel.text.ObjectarxItem
                android:id="@+id/tem5_tv1_text_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:textColor="#ababab"
            android:gravity="center"
            android:id="@+id/tem5_tv2"
            android:background="#272829"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="Aa"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tem5_iv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tem5_tv1"/>
        <View
            android:id="@+id/tem5_border_view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tem5_iv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tem5_tv1"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/tem5_tv2_text"
            android:background="#000"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tem5_tv2"
            app:layout_constraintEnd_toEndOf="@+id/tem5_tv2"
            app:layout_constraintStart_toStartOf="@+id/tem5_tv2"
            app:layout_constraintTop_toTopOf="@+id/tem5_tv2">
            <com.wifiled.ipixels.ui.channel.text.ObjectarxItem
                android:id="@+id/tem5_tv2_text_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/tem5_iv1"
            android:background="#313336"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/template_img"
            android:layout_marginEnd="2dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tem5_tv1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
