<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_base_root"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/tv_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"/>
    <com.wifiled.baselib.uicode.roundview.RoundTextView
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/rtv_refresh"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="刷新"
        app:rv_backgroundColor="#000000"
        app:rv_cornerRadius="15dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>
