<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4d5053"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/border_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/tem1_border_view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/text1"
            app:layout_constraintEnd_toEndOf="@+id/text1"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toTopOf="@+id/text1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text1"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/text2"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="#ababab"
                android:gravity="center"
                android:id="@+id/tem1_tv1"
                android:background="#272829"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aa"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/tem1_tv1_text"
                android:background="#000"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tem1_tv1"
                app:layout_constraintEnd_toEndOf="@+id/tem1_tv1"
                app:layout_constraintStart_toStartOf="@+id/tem1_tv1"
                app:layout_constraintTop_toTopOf="@+id/tem1_tv1">
                <com.wifiled.ipixels.ui.channel.text.ObjectarxItem
                    android:id="@+id/objectarxItem1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/tem1_border_view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/text2"
            app:layout_constraintEnd_toEndOf="@+id/text2"
            app:layout_constraintStart_toStartOf="@+id/text2"
            app:layout_constraintTop_toTopOf="@+id/text2"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text2"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1">
            <TextView
                android:textColor="#ababab"
                android:gravity="center"
                android:id="@+id/tem1_tv2"
                android:background="#272829"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aa"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/tem1_tv2_text"
                android:background="#000"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tem1_tv2"
                app:layout_constraintEnd_toEndOf="@+id/tem1_tv2"
                app:layout_constraintStart_toStartOf="@+id/tem1_tv2"
                app:layout_constraintTop_toTopOf="@+id/tem1_tv2">
                <com.wifiled.ipixels.ui.channel.text.ObjectarxItem
                    android:id="@+id/objectarxItem2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
